{
  "name": "step01_compile_contract",
  "version": "1.0.0",
  "description": "In this directory we will see deeply how to compile your hardhat project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.14.0"
  }
}
